Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1a7edb"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
        </Grid.OpacityMask>
        <Border
            BorderThickness="1"
            BorderBrush="RoyalBlue"
            CornerRadius="15"
            Background="Black"
            x:Name="MaskBorder">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid
                Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="1"
                    Text="Energy"
                    FontWeight="SemiBold"
                    Foreground="AliceBlue"
                    TextAlignment="Center"
                    MouseDown="Title_MouseDown"/>
                <Button
                    Grid.Column="1"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding MinimizeCommand, Mode=OneTime}"
                    Content="-"/>
                <Button
                    Grid.Column="2"
                    Margin="2,0"
                    Command="{Binding ExitCommand, Mode=OneTime}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Content="X"/>
            </Grid>

            <!-- Body -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Slider
                    Orientation="Vertical"
                    Interval="1"
                    Margin="0,10"
                    Maximum="100"
                    Value="{Binding Value, Mode=OneWayToSource}"/>
                <ProgressBar
                    Grid.Column="1"
                    Background="Transparent"
                    Foreground="DarkBlue"
                    BorderThickness="0"
                    Value="{Binding Value, Mode=OneWay}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
